    全国第三套中小学生广播体操-舞动青春。

    “舞动青春”共分9节，68个八拍。

    预备节（8拍x4）

    预备姿势：直立。

    第一个八拍：

    1―2两臂经侧至侧上举（掌心向前）。3―4两臂头上交叉两次（左手在前）。

    5―8左脚开始踏步4次，同时两臂经侧还原成直立。

    第二个八拍 1―2左脚向侧一步成开立，同时左臂侧举、右臂胸前凭屈。

    3―头左转90度

    4―头还原。

    5―8左脚收回，同时两臂经上向右绕至体侧，还原成直立。

    第三个八拍同第一个八拍，但方向相反。第四个八拍同第二个八拍，方向相反。

    第一节伸展运动（8拍x8）

    预备姿势：直立。

    第一个八拍：

    1―2左脚侧伸（脚尖内侧点地），同时右腿屈膝、左臂经侧至上举。

    3―4还原成直立。

    5―右脚侧伸（脚尖内侧点地），同时左腿屈膝、右臂经侧至上举。

    6―还原成直立。

    7―左脚侧伸（脚尖内侧点地），同时右腿屈膝、左臂侧举（眼看左手）。

    8―还原成直立。

    第二个八拍：

    1―2左脚向侧一步，同时两臂胸前平屈。

    3―4两臂侧上举，稍抬头。

    5―7两臂经体前交叉向外绕环至体侧。

    8―还原成直立。

    第三、四个八拍同第一、二个八拍，方向相反。第五至第八个拍同第一至第四个八拍。

    第二节扩胸运动（8拍x8）

    第一个八拍：

    1―2左脚侧伸（脚尖内侧点地），同时右腿屈膝，两臂前举（两手重叠，左手在上）。

    3―4还原成直立。

    5―右脚侧伸（脚尖内侧点地），同时左腿屈膝，两臂经侧至侧举。 6―右脚收回成直立，同时两臂前举（两手重叠，左手在上）。

    7―两腿屈，同时两臂胸前平屈后振（握拳）。

    8―身体直立，同时两臂前举（握拳，两手稍靠拢）。

    第二个八拍：

    1―3两腿屈伸两次，同时左臂上举、右臂下举。后振两次成前举（握拳，两手稍靠拢）。

    4―身体直立、两臂成前举。

    5―提左膝（左脚贴于右膝内侧），右腿屈，同时左臂侧举、右臂胸前平屈后振（握拳），头左转90度。

    6―同4。7―8还原成直立。

    第三、四个八拍同第一、二个八拍，方向相反。

    第五至第八个拍同第一至第四个八拍。

    第三节踢腿运动（8拍x8）

    预备姿势：直立。

    第一个八拍：

    1―2左脚前迈成弓步，同时两臂经前至上举（握拳）。

    3―提右膝（大腿与地面平行），左腿伸，同时两臂胸前屈肘（掌心相对）。

    4―右腿后伸，同时两臂上举 5―6右腿前踢（大于90度，直膝，绷脚尖），同时两臂经侧至上举。

    7―右腿后伸，同时两臂经下至侧举。

    8―还原成直立。

    第二个八拍：

    1―2左腿向侧一步成半蹲（宽于肩），同时两臂提前交叉至手扶膝（虎口向内）。

    3―4还原成直立。

    5―右脚向右前方迈一步，同时两臂胸前交叉（掌心向后）。

    6―右腿侧踢（大于90度，直膝，绷脚尖），同时两臂经下摆至侧举。

    7―右腿后伸，同时两臂侧举（握拳）。

    8―还原成直立。

    第三、四个八拍同第一、二个八拍，方向相反。第五至第八个拍同第一至第四个八拍。

    第四节体侧运动（8拍x8）

    预备姿势：直立。

    第一个八拍：

    1―2左脚向前一步，同时两臂经前上举。

    3―4右脚向侧一步成开立，同时两臂侧举。

    5―6提左膝（大腿与地面平行，左脚贴于右膝内侧），同时两臂摆至下举、右臂摆至上举。

    7―8左腿下落成开立，同时上体右侧屈，右手叉腰，左臂上举。

    第二个八拍：

    1―4上体左侧屈，同时左手经侧下摆，触左膝外侧，右臂经侧至侧上举（掌心向外，抬头看右手）。

    5―6上体还原成直立，两臂成侧举。

    7―8还原成直立。

    第三、四个八拍同第一、二个八拍，但方向相反。第五至第八个拍同第一至第四个八拍。

    第五节体转运动（8拍x8）

    预备姿势：直立。

    第一个八拍：

    1―2两腿屈伸一次，同时两手叉腰。

    3―4左脚向侧一步成开立（稍宽于肩），同时两手相握前举。

    5―6上体左转90度，同时左臂胸前平屈，右臂前举（掌心向下，眼看右手）。

    7―8上体右转180度（眼看右手）。

    第二个八拍：

    1―2上体左转180度，同时两臂经前至左臂侧举、右臂胸前平屈（眼看左手）。

    3―4上体转动一次（转幅控制在45度内，眼看左手）。

    5―6上体转至正前方，同时右臂经下，左臂摆至头上成交叉（左臂在前），稍抬头。

    7―8还原成直立。

    第三、四个八拍同第一、二个八拍，但方向相反。第五至第八个拍同第一至第四个八拍。

    第六节腹背运动（8拍x8）

    预备姿势：直立。

    第一个八拍：

    1―2两臂经侧摆至上举，两手相握。

    3―4左脚向侧一步成开立（稍宽于肩），上体面向左前方，同时左手扶头后部，右臂前上举（掌心向下）。

    5―6上体还原，同时双手叉腰。 7―8上体前屈，左手指触右脚前地面（掌心向内）。

    第二个八拍：

    1―2上体前屈，同时右手指触左脚前地面（掌心向内），左臂后上举（掌心向外）。

    3―4体前屈振动一次，同时两手指触地（掌心向后）。

    5―6左脚收回，同时下蹲，两手扶膝上部（指尖相对，眼看前下方）。

    7―8还原成直立。

    第三、四个八拍同第一、二个八拍，但方向相反。第五至第八个拍同第一至第四个八拍。

    第七节跳跃运动（8拍x8）

    预备姿势：直立。

    第一个八拍：

    1一左前45度跳成左弓步，两臂胸前平屈(握拳)。

    2一跳成并立，两臂还原。

    3一左前弓步跳，同时两臂经侧摆至头上击掌。

    4一右转45度跳还原成直立。

    5―6并腿小跳两次，两臂胸前平屈(握拳)。

    7一分腿跳，两臂侧上举(拳变掌)。

    8一还原成直立。

    第二个八拍：

    1一右脚后踢腿跳，同时两臂胸前屈肘(拳心向后)。

    2一左脚后踢腿跳，同时两臂下举(拳心向内)。

    3一右脚后踢腿跳，两臂侧举。

    4一跳成并立，两臂放于体侧。

    5―6跳成半蹲开立，同时两臂经体前交叉向外绕至侧举(拳变掌)。

    7―8还原成直立。

    第三、四个八拍同第一、二个八拍，但方向相反。第五至第八个八拍同第一至第四个八拍

    第八节整理运动（8拍x8）

    预备姿势：直立。

    第一个八拍：

    1―4左脚开始踏步，两臂摆至侧上举(掌心向外)。

    5―8踏步，两臂下落至侧下举，同时屈肘，前臂向外绕环至体侧，还原成直立。

    第二个八拍：

    1―2左脚向前一步，右脚并于左脚内侧点地，同时两臂摆至前举(掌心向下)。

    3―4右脚后退一步，左脚并于右脚内侧点地，同时两臂经下摆至侧举。

    5―8右脚开始踏步，两臂向下，还原成直立。

    第三．四个八拍同第一、二个八拍，但方向相反。

    第五个八拍：

    l一2两臂侧举。

    3―4右脚向侧一步成开立(稍宽于肩)，同时身体左转45度，两臂前举击掌。

    5―6体前屈，同时两手交叉相握至前下举。

    7―8上体抬起，同时两臂上举(两手相握，掌心向上)。

    第六个八拍：

    1―4左臂上举(掌心向后)，右臂经前至下举，低头，眼看右手。

    5―8左脚收回，同时左臂经侧还原成直立。

    第七、八个八拍同第五、六个八拍，但方向相反。