    月光皎洁，奢华的博物馆里存放着世界级的国宝！！！

    博物馆四周驻扎着大量的警察！光是这阵势就已知晓里面的宝物有多么的贵重。

    然而在这大量警察驻扎的地方，一抹娇小的身影如鬼魅般的穿梭在博物馆角落了，巧妙的避开摄像头，红外线，来到博物馆的中央！

    此时，外面已经响起了警报声。警察闻声追去。

    水娆秋的目光静紧紧的盯着中央的那块墨色的小圆球，它全身墨色，圆圆的存放在玻璃框里，两边还有两条细细的长线。就是它了！

    小心的越过红外线，来到墨色小球的旁边。

    外面的警察追了很久都没有见到人影，霎时反映过来！

    ＂糟了！调虎离山！快回去

    ！＂一个领头的吼道。

    水娆秋的手刚刚拿起墨色小球准备离开，背后便传来了一阵低沉的嗓音。

    ＂拿了东西也不说一声，这样是很不礼貌的哦。＂

    水娆秋一惊！背后有人她居然不知道！

    转身看像后面的男子，一张妖孽的面孔暴露在她面前，不过她不是花痴，而且现在也不是发花痴的时候，最重要的是先解决这个男人！

    冷冷的看着眼前的男人，水娆秋周身的气势暴涨，一股浓烈的杀气弥漫在博物馆的周围。

    握着匕首的手瞬间向眼前的男人刺去。她快！然而他比她更快！几个回合下来，水娆秋身上已经有好几处挂彩。

    猩红的血液滴在了墨色小球的上面，那男人趁着水娆秋受伤，一刀刺向她的胸口。

    ＂噗！水娆秋吐了一口血，喷在了墨色小球的身上。刹那间，黑色的烟雾把她包围的严严实实！

    转眼之间便消失了。一切清明，博物馆中央躺着水娆秋的尸体，而那块墨色的小球早已不见了踪影。

    星云大陆

    ＂小贱人！你跑啊！＂南宫雪一鞭子抽在南宫娆秋的身上，而南宫娆秋只是一味的闪躲。

    南宫雪抽了南宫娆秋几鞭子后，看见她一动不动的躺着那里，就命丫鬟玉儿去看看。

    玉儿怯怯的上前查看，用手探了探南宫娆秋的鼻息，发现她没了呼吸，顿时大喊＂小姐！没气了！＂

    ＂没气了就没气了，有什么好大惊小怪的！＂

    打死了南宫娆秋，南宫雪飞快的走出南宫家的小院。

    南宫雪走后，一团墨色的小球来到南宫娆秋的面前，用舌头舔着她身上的每一处伤口，被它舔过的地方，以肉眼可见的速度愈合。

    ...................................................新书求推荐，求点击

    ！求收藏............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................